/* Main Kanban Board Layout */
.kanban-board {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f5f5f5;
  height: 100vh;
  overflow-x: auto;
}

.kanban-column {
  background-color: #ffffff;
  width: 250px;
  margin: 0 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.kanban-column h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

/* Ticket Card Styles */
.ticket-card {
  background-color: #e3e8ee;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.ticket-card .ticket-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.ticket-card .ticket-info {
  font-size: 12px;
  color: #666;
}

/* Priority Badge */
.ticket-priority {
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-top: 8px;
}

.priority-urgent { background-color: #d9534f; color: white; }
.priority-high { background-color: #f0ad4e; color: white; }
.priority-medium { background-color: #5bc0de; color: white; }
.priority-low { background-color: #5cb85c; color: white; }
.priority-none { background-color: #ccc; color: #333; }

/* Sorting and Grouping Menu */
.sort-group-menu {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.menu-item {
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .kanban-board {
    flex-direction: column;
    height: auto;
  }

  .kanban-column {
    width: 100%;
    margin: 10px 0;
  }
}
